<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soundcloud</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/header.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rammetto+One&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link href="css/contact.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>
          <a href="index.html"
            ><img src="img/logo_main.svg" alt="사운드클라우드 로고"
          /></a>
        </h1>
        <ul class="nav">
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="listener.html">LISTENERS</a></li>
          <li><a href="artist.html">ARTISTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <div class="bars">
          <div class="bars_wrap">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </header>
      <div class="side_menu">
        <div class="side_inner">
          <ul class="menu">
            <li>
              <span>01</span>
              <p><a href="about.html">ABOUT US</a></p>
            </li>
            <li>
              <span>02</span>
              <p><a href="listener.html">LISTENERS</a></p>
            </li>
            <li>
              <span>03</span>
              <p><a href="artist.html">ARTISTS</a></p>
            </li>
            <li>
              <span>04</span>
              <p><a href="contact.html">CONTACT US</a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="login_pop">
        <div class="login">
          <a href="login.html">
            <div class="log_bg">
              <span class="material-symbols-outlined"> person </span>
              <p>Login</p>
            </div>
          </a>
        </div>
      </div>
      <div class="main">
        <div class="main_inner inner">
          <h4>도움이 필요하신가요?</h4>
          <div class="a_title">
            <h2>CONTACT<br /><span>US</span></h2>
          </div>
        </div>
      </div>
      <div class="container">
        <section>
          <div class="con1">
            <div class="con1_inner inner">
              <div class="info">
                <div class="in_l">
                  <p>
                    더 궁금하신 사항은 아래의 형식에 맞춰 작성하여 전송해주세요!
                  </p>
                  <div class="input">
                    <form>
                      <input type="text" placeholder="아이디" />
                      <input type="text" placeholder="이메일" />
                      <input type="text" placeholder="내용" />
                      <p>
                        <a
                          href="https://help.soundcloud.com/hc/en-us/articles/115003566528-I-forgot-my-login-details"
                          >전송하기</a
                        >
                      </p>
                    </form>
                  </div>
                </div>
                <div class="in_r">
                  <div class="sm_box"></div>
                  <div class="in_text">
                    <h3>Info</h3>
                    <div class="icon">
                      <span
                        ><img src="img/square.png" alt="목록 이미지"
                      /></span>
                      <p>
                        <a href="help.soundcloud.com"
                          >Rheinsberger Str. 76/77 10115 Berlin</a
                        >
                      </p>
                    </div>
                    <div class="icon">
                      <span
                        ><img src="img/square.png" alt="목록 이미지"
                      /></span>
                      <p>
                        <a href="help.soundcloud.com"
                          >Phone : +49 30 467 247 600</a
                        >
                      </p>
                    </div>
                    <div class="icon">
                      <span
                        ><img src="img/square.png" alt="목록 이미지"
                      /></span>
                      <p>
                        <a href="mailto:soundcloud.com"
                          >contact [at] soundcloud.com</a
                        >
                      </p>
                    </div>
                    <div class="icon">
                      <span><img src="img/square.png" alt="목록이미지" /></span>
                      <div class="ceo">
                        <p>
                          <a href="https://www.instagram.com/ericw/"
                            >Eric Wahforss, Chief Technical Officer</a
                          >
                        </p>
                        <p>
                          <a href="https://www.instagram.com/alexanderljung/"
                            >Alexander Ljung, Chief Executive Officer</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="con2">
            <div class="con2_inner inner">
              <h2><span>Find Us</span><span> On Goole Map!</span></h2>
              <p></p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9707.176734716175!2d13.3947414!3d52.5371579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851f11cea3617%3A0xd4277880007598c2!2sSoundCloud%20HQ!5e0!3m2!1sko!2skr!4v1701673063254!5m2!1sko!2skr"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </section>

        <section>
          <div class="con3">
            <div class="inner">
              <div class="faq">
                <h3>FAQ</h3>
                <div class="question">
                  <ul>
                    <li>
                      <h3>
                        <span>로그인 정보를 잊어버렸습니까?</span
                        ><span
                          ><img
                            class="btn"
                            src="img/play.png"
                            alt="재생 버튼 이미지"
                        /></span>
                      </h3>
                      <div class="content">
                        <p>
                          계정과 연결된 이메일 주소를 모르기 때문에 로그인할 수
                          없는 경우 다음을 시도해 보세요.
                        </p>
                        <p>
                          ● 프로필 URL(예: alex 또는 http://soundcloud.com/alex
                          ) 을 알고 있으면 해당 URL을 사용하여 로그인할 수
                          있습니다. 마지막 부분(예: alex) 만 입력하세요.
                        </p>
                        <p class="here">
                          ● 프로필 URL을 모르는 경우 SoundCloud의 검색 기능을
                          사용하여 컴퓨터나 모바일 브라우저에서 계정을 찾거나
                          <span
                            ><a
                              href="https://help.soundcloud.com/hc/en-us/articles/115003566528-I-forgot-my-login-details"
                              style="color: #3f3a64"
                              >여기</a
                            ></span
                          >로 이동해 보세요 .
                        </p>
                        <p>
                          그러면 프로필 URL과 비밀번호를 사용하여 컴퓨터에서
                          가입할 수 있습니다.
                        </p>
                      </div>
                    </li>
                    <li>
                      <h3>
                        <span>SoundCloud를 어떻게 시작하나요?</span
                        ><span
                          ><img
                            class="btn"
                            src="img/play.png"
                            alt="재생 버튼 이미지"
                        /></span>
                      </h3>
                      <div class="content">
                        <div class="content_1">
                          <h4>프로필 설정</h4>
                          <p>
                            ● 팔로워들이 귀하를 더 쉽게 찾을 수 있도록 기본
                            사용자 이름 및/또는 URL을 변경하시겠습니까?<br />수행
                            방법을 보려면
                            <span
                              ><a
                                href="https://help.soundcloud.com/hc/en-us/articles/360051777973-Getting-started-with-mastering"
                                style="color: #3f3a64"
                                >여기</a
                              ></span
                            >를 클릭하세요 .
                          </p>
                          <p>
                            ● 프로필과 머리글 , 프로필 설명 의 이미지를 변경하여
                            프로필을 사용자 정의하고 더욱 개인화할 수도
                            있습니다.
                          </p>
                        </div>
                        <div class="content_2">
                          <h4>커뮤니티 구축</h4>
                          <p>
                            ● 일단 듣기 시작하면 좋아하는 트랙에 댓글을 달고
                            좋아요를 표시 하고 다시 게시 할 수 있을 뿐만 아니라
                            좋아하는 트랙으로 나만의 재생목록을 만들 수도
                            있습니다.
                          </p>
                          <p>
                            ● 청중과 소통하여 팔로어를 얻고, 네트워크를
                            성장시키고, 더 많은 플레이를 얻는 방법을 알아보세요.
                          </p>
                        </div>
                        <div class="content_2">
                          <h3>첫 번째 트랙 업로드</h3>
                          <p>
                            ● 당신은 창조자입니까? 그런 다음 첫 번째 트랙을
                            업로드하는 방법을 알아보려면
                            <span
                              ><a
                                href="https://help.soundcloud.com/hc/en-us/articles/115003454407-Uploading"
                                style="color: #3f3a64"
                                >여기</a
                              ></span
                            >를 확인하세요. 플레이북에서도 유용한 팁과 요령을
                            찾을 수 있습니다.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <h3>
                        <span>스팸 계정 신고</span
                        ><span
                          ><img
                            class="btn"
                            src="img/play.png"
                            alt="재생 버튼 이미지"
                        /></span>
                      </h3>
                      <div class="content">
                        <p>
                          Google은 스팸을 근절하기 위해 지속적으로 노력하고
                          있지만 때로는 스팸을 모두 잡아낼 수 없는 경우도
                          있습니다.<br />
                          여러분의 도움으로 더 나은 기회를 얻을 수 있습니다!
                          <br /><br />
                          신고할 수 있습니다.<br /><br />가짜 또는 스팸 계정으로
                          의심되는 모든 계정.<br />또한 해당 계정이 귀하와 상호
                          작용하는 것을 차단하고 귀하의 콘텐츠에 대한 이전
                          댓글이나 재게시물이 삭제됩니다. <br />
                          계정 프로필 페이지에서 다음과 같이 '신고' 버튼을 통해
                          알림이나 메시지를 신고할 수 있습니다.
                          <br />
                          <img
                            src="img/Screen Recording.gif"
                            alt="스팸 계정 신고 도움 이미지"
                          />
                        </p>
                      </div>
                    </li>
                    <li>
                      <h3>
                        <span
                          >신용카드나 결제수단을 어떻게 변경할 수 있나요?</span
                        ><span
                          ><img
                            class="btn"
                            src="img/play.png"
                            alt="재생 버튼 이미지"
                        /></span>
                      </h3>
                      <div class="content">
                        <h4>신용카드 정보를 변경하고 싶어요</h4>
                        <p>
                          현재 구독을 이미 취소한 경우에는 신용카드 정보를
                          변경할 수 없습니다.<br />현재 구독이 만료된 후에는 새
                          구독을 구매해야 합니다.
                        </p>
                        <p>
                          그러나 취소되지 않은 활성 구독 중에는 컴퓨터에서
                          <br />계정에 로그인하여 카드 세부정보를 업데이트할 수
                          있으며,<br />구독 페이지로 이동합니다.
                        </p>
                        <img
                          src="img/subscriptionTab.png"
                          alt="신용카드 정보 변경 도움 이미지"
                        />
                      </div>
                    </li>
                    <li>
                      <h3>
                        <span>사운드클라우드 저작권 정책</span
                        ><span
                          ><img
                            class="btn"
                            src="img/play.png"
                            alt="재생 버튼 이미지"
                        /></span>
                      </h3>
                      <div class="content">
                        <p>
                          크리에이터 중심 플랫폼으로서 아티스트와 권리 보유자가
                          자신의 작품을 보호하는 데 필요한 도구를 제공하는 것이
                          우리에게 매우 중요합니다.<br />
                          이 섹션에서는 SoundCloud에서 저작권 침해에 맞서 싸우는
                          다양한 방법에 대한 개요를 제공합니다.
                        </p>
                        <h4>● 자동 콘텐츠 식별 시스템</h4>
                        <p>
                          SoundCloud는 업로드된 모든 파일의 오디오 콘텐츠를
                          검색하는 자동화된 콘텐츠 식별 시스템(또는 "콘텐츠
                          ID")을 사용합니다.<br />귀하가 업로드한 오디오
                          콘텐츠는 권리 보유자 및 디지털 배포자가 당사에 차단을
                          요청한 트랙 데이터베이스와 비교됩니다.<br />시스템이
                          일치하는 항목을 감지하면 디지털 배포자의 지침에 따라
                          업로드가 차단됩니다.<br />또한 새로운 트랙이
                          데이터베이스에 추가될 때 지속적으로 침해 콘텐츠를
                          선택하기 위해 백그라운드에서 콘텐츠 ID 시스템을
                          실행합니다.<br />일치하는 항목이 감지되면 트랙이
                          자동으로 제거됩니다.
                        </p>
                        <h4>● 침해에 대한 수동 신고</h4>
                        <p>
                          우리는 저작권법에 따라 침해로 신고된 트랙을 삭제해야
                          합니다. 우리는 또한 저작권법에 따라 반복적인 침해
                          정책을 마련해야 합니다.<br />귀하가 업로드한 오디오
                          업로드한 콘텐츠가 저작권 침해로 신고되고 신고자와
                          분쟁을 해결할 수 없는 경우 '경고'를 받게 됩니다.<br />Google은
                          콘텐츠가 침해로 신고된 경우 사용자가 이 절차를 통해
                          불만을 느낄 수 있다는 점을 이해합니다.<br />그러나
                          저작권법은 침해 신고와 관련하여 SoundCloud에 거의
                          변동의 여지를 주지 않습니다.<br />
                          따라 당사는 침해 주장이 제기된 콘텐츠를 신속하게
                          제거해야 합니다.<br />불행하게도 이러한 법적 요구
                          사항은 적법한 권리 보유자에게 거친 정의로 이어질 수
                          있지만, <br />모든 창작자의 이익을 위해 SoundCloud
                          플랫폼을 운영할 수 있는 능력은 SoundCloud가 저작권법의
                          경계를 벗어나지 않는지에 달려 있습니다.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer>
        <div class="footer_img">
          <div class="img">
            <div class="img_wrap">
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
            </div>
            <div class="img_wrap">
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
              <img src="img/logo_cloud.png" alt="사운드클라우드 로고(구름)" />
            </div>
          </div>
        </div>
        <div class="f_logo">
          <a href="index.html">
            <img src="img/f_logo.png" alt="사운드클라우드 푸터 로고"
          /></a>
        </div>
        <div class="center">
          <div class="menu_wrap">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="listener.html">Listeners</a></li>
              <li><a href="aritist.html">Artists</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="center_2">
          <div class="sns_wrap">
            <div class="sns">
              <a href="https://www.facebook.com/SoundCloud/"></a>
            </div>
            <div class="sns">
              <a href="https://twitter.com/soundcloud"></a>
            </div>
            <div class="sns">
              <a href="https://www.instagram.com/soundcloud/"></a>
            </div>
            <div class="sns">
              <a href="https://www.youtube.com/c/SoundCloud"></a>
            </div>
          </div>
        </div>
        <div class="bottom">
          <p>
            Copyrightⓒ2023 by Soundcloud. All pictures cannot be copied without
            permission.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
